<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <!-- Control EditText
        Campo de texto en donde el usuario puede editar su contenido
        Campo de texto para indicar el usuario
        identificador 'txtuser'-->
    <EditText
        android:id="@+id/txtuser"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="usuario"
        android:inputType="textPersonName" />

    <!-- Control EditText
        Campo de texto en donde el usuario puede editar su contenido
        Campo de texto para indicar la contraseña
        identificador txtpassword-->
    <EditText
        android:id="@+id/txtpassword"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="contraseña"
        android:inputType="textPassword" />

    <!-- Control Button
        Boton que permite capturar el evento descrito en el código Java
        para poder logoneare al menu del aplicativo
        identificador btnlogin-->
    <Button
        android:id="@+id/btnlogin"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="login"
        android:text="login" />

</LinearLayout>